[uwsgi]
socket=/opt/ddb/uwsgi.sock
#chmod-socket=664 ;need to update this for PROD
#chown-socket=www-data
#gid=www-data
#uid=www-data
chdir=/opt/ddb/api/
env=DJANGO_SETTINGS_MODULE=crowdseq.settings
module=crowdseq.wsgi:application
master=True
cheaper=2
processes=5
harakiri=120
limit-as=1024
max-requests=5000
vacuum=True
reaper=True
enable-threads=True
single-interpreter=True
static-map=/static=static
py-autoreload=1
buffer-size=32000
daemonize=/opt/ddb/logs/uwsgi/crowdseq_uwsgi.log
